<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
            android:title="@string/generation_types_header">

        <CheckBoxPreference
                android:key="checkbox_preference_0"
                android:title="@string/gen_0_title"
                android:summary="@string/gen_0_subtitle" />
        <CheckBoxPreference
                android:key="checkbox_preference_1"
                android:title="@string/gen_1_title"
                android:summary="@string/gen_1_subtitle" />
        <CheckBoxPreference
                android:key="checkbox_preference_2"
                android:title="@string/gen_2_title"
                android:summary="@string/gen_2_subtitle" />
        <CheckBoxPreference
                android:key="checkbox_preference_3"
                android:title="@string/gen_3_title"
                android:summary="@string/gen_3_subtitle" />
        <CheckBoxPreference
                android:key="checkbox_preference_4"
                android:title="@string/gen_4_title"
                android:summary="@string/gen_4_subtitle" />
        <CheckBoxPreference
                android:key="checkbox_preference_5"
                android:title="@string/gen_5_title"
                android:summary="@string/gen_5_subtitle" />
        <CheckBoxPreference
                android:key="checkbox_preference_6"
                android:title="@string/gen_6_title"
                android:summary="@string/gen_6_subtitle" />
        
    </PreferenceCategory>
</PreferenceScreen>
