<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

        <ProgressBar
            android:id="@+id/main_progressbar"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/generated_content"
            android:orientation="vertical"
            android:visibility="invisible" >

            <com.androidplot.xy.XYPlot
                android:id="@+id/main_xyplot_main_main"
                style="@style/GraphStyle"
                android:gravity="top"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                
                androidPlot.domainLabel="@string/graph_x_axis"
                androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                
                androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.marginBottom="25dp"
                androidPlot.graphWidget.marginLeft="20dp"
                androidPlot.graphWidget.marginRight="10dp"
                androidPlot.graphWidget.marginTop="20dp"
                androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                
                androidPlot.legendWidget.heightMetric.value="25dp"
                androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
                androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
                androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
                androidPlot.legendWidget.textPaint.textSize="10dp"
                
                androidPlot.rangeLabel="@string/graph_y_axis"
                androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                
                androidPlot.title="@string/graph_title"
                androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size" />
            <!--
             DO NOT ADD androidPlot.renderMode="use_background_thread"
        	 Seeems like a good idea right?! No, it breaks the graph... Wishlist: XML documentation -->

            <TextView
                android:id="@+id/main_percentage"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textColor="#FFFFFF" />
            <!-- Why are weights opposite.... FIXME? 
            	Quite the magic number too...-->

        </LinearLayout>
        

    </RelativeLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>